spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:59993/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=3fd41G5Cfd1*dA*dB-CdCfdDg*G1gb53
spring.jpa.show-sql=true


spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp


# spring.data.mongodb.uri=mongo.